<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>portfolio</title>
    </head>
        <body>
            <nav>
            <a href="index.html">home</a>
            <a href="inspiration/inspiration/inspiration.html">inspiration</a>
            <a href="topFives/topFives/topFives.html">topFives</a>
            </nav>
            <h1>Denny Ching</h1>

            <img src="img/Portrait.jpg" alt="Denny Ching Self-Portrait" width="400">
            <br>
            <br>
            <h4>This is Denny Ching. Denny is a fourth-year student at San Francisco State University 
                majoring in Visual Communication Design. He grew up in San Francisco, California as 
                long as he can remember. The reason why he chose to study design is because he is drawn 
                to the creative process of designing, expressing his ideas through visual, and exploring
                a variety of different mediums. April Greiman inspires him because she was the first designer 
                to embrace computer technology as a design tool, which he find to be fascinating! Denny hopes to 
                continue his education journey and graduate with a better understanding of the design process 
                and be able to apply it in the real world in his field.</h4>


        </body>
</html>