<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <title>Artists that I'm inspired by</title>
</head>

<body>

<header>
    <nav>
    <a href="../index.html">home</a>
    <a href="inspiration.html">inspiration</a>
    <a href="/topFives/topFives/topFives.html">topFives</a>
    </nav>
</header>


    <h1>My name is Denny Ching</h1>
    <h2>Here are a few artists who inspire me</h2>

    <a href="https://www.aprilgreiman.com/">April Greiman</a>
    <br>
    <br>
    <img src="img/April Greiman.jpg" alt="April Greiman headshot" width="200">
    <br>
    <br>
    <img src="img/WET Magazine.jpg" alt="WET Magazine Design" width="200">
    <img src="img/Warner Records Poster.jpg" alt="Warner Records Poster" width="200">
    <img src="img/Does it Make Sense.jpg" alt="Does it Make Sense foldout" width="800">
    <br>
    <h4>April Greiman inspires me because she is known for exploring new technologies and 
    techniques in graphic design. Her work challenges traditional design norms and embraces 
    a more experimental approach. Her early adoption of digital tools and her innovative use 
    of them to create visually striking designs have inspired countless designers to push the 
    boundaries of what is possible in their own work.</h4>
    <br>
    <br>

    <a href="https://www.moma.org/artists/5800">Ikko Tanaka</a>
    <br>
    <br>
    <img src="img/Ikko Tanaka.jpg" alt="Ikko Tanaka headshot" width="200">
    <br>
    <br>
    <img src="img/Nihon Buyo Poster.jpg" alt="Nihon Buyo Poster" width="200">
    <img src="img/Face.jpg" alt="Face Poster" width="200">
    <img src="img/Typographic Poster.jpg" alt="Typographic Poster" width="200">
    <br>
    <h4>Ikko Tanaka inspires me because he merges traditional Japanese design elements 
    with modern aesthetics. He was skilled at combining traditional techniques, like 
    calligraphy and woodblock printing, with contemporary design concepts, creating a 
    unique and culturally rich visual language. Also his designs often featured bold geometric shapes, 
    clean lines, and minimalistic compositions.</h4>
    <br>
    <br>

    <a href="https://www.mollybang.com/">Molly Bang</a>
    <br>
    <br>
    <img src="img/Molly Bang.jpg" alt="Molly Bang headshot" width="200">
    <br>
    <br>
    <img src="img/When Sophie Gets Angry.jpg" alt="When Sophie Gets Angry book cover" width="200">
    <img src="img/Picture This How Pictures Work.jpg" alt="Picture This How Pictures Work book cover" width="200">
    <img src="img/The Paper Crane.jpg" alt="The Paper Crane book cover" width="200">
    <br>
    <h4>Molly Bang inspires me because she uses simple yet expressive illustrations 
    to tell complex and emotionally deep stories. Her books often address important themes and ideas in a 
    way that is accessible to young readers. Her distinctive artistic style combines bold shapes, colors, 
    and compositions to create captivating illustrations that capture the attention of both children and adults.</h4>


    <footer>

    <a href="dching2@mail.sfsu.edu">Email Address</a>

    </footer>



</body>