<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Top 5's</title>
</head>
<body>

<nav>
<a href="../index.html">home</a>
<a href="/inspiration/inspiration/inspiration.html">inspiration</a>
<a href="topFives.html">topFives</a>
</nav>



<h1>My Top 5's by Denny Ching</h1>
<h2>Top Five Favorite Cities</h2>
<ol>
<li>
    <a href="https://en.wikipedia.org/wiki/San_Francisco">San Francisco</a></li>
<br>
<img src="img/san francisco.jpg" alt="image of san francisco city" width="400">
<br>
<h4>San Francisco is my favorite city because of its unique blend of natural beauty, 
    vibrant culture, and iconic landmarks. The city's stunning location along the coast, 
    with the Golden Gate Bridge spanning across the bay and the rolling hills creating a 
    picturesque backdrop, is truly captivating.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Sacramento,_California">Sacramento</a></li>
<br>
<img src="img/sacramento.jpg" alt="image of sacramento city" width="400">
<br>
<h4>Sacramento is my second favorite city because it offers a perfect blend of small-town charm 
    and urban amenities. Its welcoming community, slower pace of life, and proximity to natural 
    beauty make it an ideal place to stay. The city's rich history, with its role in the California Gold Rush 
    and its historic downtown, adds a sense of nostalgia and character.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Toronto">Toronto</a></li>
<br>
<img src="img/toronto.jpg" alt="image of toronto city" width="400">
<br>
<h4>Toronto is my third favorite city because it embodies a diverse and dynamic urban experience. 
    Its multicultural atmosphere fosters a sense of inclusivity and acceptance that resonates with me. 
    The city's iconic skyline, featuring the CN Tower, showcases modernity and innovation.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/New_York_City">New York</a></li>
<br>
<img src="img/new york.jpg" alt="image of new york city" width="400">
<br>
<h4>New York is my fourth favorite city because it pulsates with an electrifying energy and an unparalleled 
    diversity that captivates me. The iconic skyline, dominated by landmarks like the Empire State Building 
    and Times Square, evokes a sense of grandeur and ambition. The city's cultural scene, encompassing Broadway shows, 
    museums, and art galleries, feeds my appetite for creativity and expression.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Las_Vegas">Las Vegas</a></li>
<br>
<img src="img/las vegas.jpg" alt="image of las vegas city" width="400">
<br>
<h4>Las Vegas is my fifth favorite city because it offers an electrifying and one-of-a-kind entertainment experience. 
    The iconic Las Vegas Strip, with its dazzling lights, world-renowned casinos, and extravagant resorts, embodies a 
    sense of excitement and luxury that resonates with me. The city's vibrant nightlife, featuring famous shows, concerts, 
    and performances, satisfies my craving for entertainment and spectacle.</h4>
</ol>
<br>
<br>
<br>
<h2>Top Five Cities On My Travel Bucket List</h2>
<ul>
<li>
    <a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></li>
<br>
<img src="img/tokyo.avif" alt="image of tokyo city" width="400">
<br>
<h4>Tokyo is on my bucket list because it represents a captivating blend of ancient traditions 
    and cutting-edge innovation.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Paris">Paris</a></li>
<br>
<img src="img/paris.jpg" alt="image of paris city" width="400">
<br>
<h4>Paris is on my bucket list because it represents a timeless and romantic cityscape that has 
    captured the imagination of people around the world.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Sydney">Sydney</a></li>
<br>
<img src="img/sydney.jpg" alt="image of sydney city" width="400">
<br>
<h4>Sydney is on my bucket list because it promises a captivating blend of natural beauty, 
    urban vibrancy, and a relaxed coastal lifestyle.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Economy_of_Hong_Kong">Hong Kong</a></li>
<br>
<img src="img/hong kong.jpg" alt="image of hong kong city" width="400">
<br>
<h4>Hong Kong is on my bucket list because it promises a fascinating blend of East-meets-West culture, 
    a dynamic urban landscape, and a rich history.</h4>
<li>
    <a href="https://en.wikipedia.org/wiki/Rome">Rome</a></li>
<br>
<img src="img/rome.jpg" alt="image of rome city" width="400">
<br>
<h4>Rome is on my bucket list because it embodies a timeless journey through history, art, and culture 
    that I'm eager to experience.</h4>
</ul>
<br>
<br>
<br>
<h2>Top Five Cookie Recipes</h2>
<h4>Cookies are my favorite dessert because of their delightful combination of sweetness and texture.</h4>
<br>
<ol>
<li> 
    <a href="https://cooking.nytimes.com/recipes/1015819-chocolate-chip-cookies">
    <img src="img/chocolate chip cookie.jpg" alt="fresh baked chocolate chip cookies" width="300"></a></li>
<li> 
    <a href="https://www.allrecipes.com/recipe/9870/easy-sugar-cookies/">
    <img src="img/sugar cookie.jpg" alt="fresh baked sugar cookies" width="300"></a></li>
<li> 
    <a href="https://www.kingarthurbaking.com/recipes/gingerbread-cookies-recipe">
    <img src="img/gingerbread.jpg" alt="fresh baked gingerbread cookies" width="300"></a></li>
<li> 
    <a href="https://www.allrecipes.com/recipe/10275/classic-peanut-butter-cookies/">
    <img src="img/peanut butter cookie.jpg" alt="fresh baked peanut butter cookies" width="300"></a></li>
<li> 
    <a href="https://www.onceuponachef.com/recipes/oatmeal-cookies-with-raisins-and-pecans.html">
    <img src="img/Oatmeal cookie.jpg" alt="fresh baked Oatmeal cookie cookies" width="300"></a></li>




</ol>














</body>

</html>